<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $.ajax({
            url:'api/check-login.php',
            type:'post',
            data:{
                hello:10
            },
            success:function(response){
                if(!response){
                    window.location.href = "land.html";
                    return;
                }else{
                    
                }
            }
        })
    </script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <style>
        body{
            background-color: #fff;
        }

        .poppins-regular {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container{
            padding: 15px;
            color: #000;
        }

        .choose-bf{
            background-color: #f86621;
            color: #fff;
            padding: 100px 20px;
            width: calc(100% - 40px);
            border-radius: 6px;
            box-shadow: 0px 0px 5px #ddd;
            text-align: center;
            color: #f1f1f1;
            cursor: pointer;
        }

        strong{
            display: block;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .choose-gf{
            background-color: white;
            box-shadow: 0px 0px 5px #cfcfcf;
            border-radius: 6px;
            padding: 100px 20px;
            margin-top: 20px;
            text-align: center;
            border-radius: 0.1px solid #f1f1f1;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container poppins-regular">

        <div class="choose-bf">
            <strong><span style="color: white;">Aaryan</span></strong>2 days since he proposed! Will you say yes?
        </div>
        
        <div class="choose-gf">
            <strong><span style="color: #f86621;">Anu</span></strong>2 days since she said yes! Ready for the next step?
        </div>
        

    </div>
    
</body>
</html>

<script>
    $(".choose-bf").on("click",function(){
        window.location.href = "./aaryan/chat.php";
    });

    $(".choose-gf").on("click",function(){
        window.location.href = "./anu/chat.html";
    });
</script>