
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $.ajax({
            url:'api/check-login.php',
            type:'post',
            data:{
                hello:10
            },
            success:function(response){
                if(!response){
                    window.location.href = "land.html";
                    return;
                }else{
                    
                }
            }
        })
    </script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <style>
        body{
            background-color: #fff;
        }

        .poppins-regular {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container{
            padding: 15px;
            color: black;
        }

        .okay-btn{
            background-color: #fff;
            color: #000;
            border: 0.1px solid #f86621;
            position: fixed;
            bottom: 0;
            margin-bottom: 20px;
            padding: 10px 20px;
            width: calc(100% - 30px - 40px - 20px);
            border-radius: 6px;
            box-shadow: 0px 0px 2px #f1f1f1;
            font-size: 16px;
            background-color: #f86621;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container poppins-regular">

        <div class="text">Note! This is the beta testing. You agree our all Terms and Conditions and Privacy and Data poilicies.</div>

        <div class="okay-btn">Okay, Continue</div>

    </div>

    <script>
        document.querySelector(".okay-btn").addEventListener("click", function(){
            window.open("./choose.html","_self");
        })
    </script>
    
</body>
</html>